#admin-header {
  background: #000;

  #logo {
    color: #fff;
    font-size: 30px;
    font-weight: 500;
    text-align: left;
  }

  ul#admin-header-menu {
    margin-right: 10px;
    list-style: none;
    line-height: 2.4;

    li {
      display: inline-block;
    }

    li a {
      padding: 10px;
      font-weight: 500;
    }

    li a:hover {
      color: #fff;
    }
  }

  a.toggle-admin-sidebar {
    display: none;
  }
}


#admin-sidebar {
  position: fixed;
  top: 0;
  right: -260px;
  background: #000;
  width: 260px;
  height: 100%;
  padding: 10px 0 100px 0px; // fixes bottom scroll issue
  margin: 0;
  overflow: auto;
  list-style: none;
  z-index: 9999;
  color: #fff;
  transition: transform .25s ease-in-out;
  -webkit-transition: -webkit-transform .25s ease-in-out;
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;

  &.animating.left {
    transform: translate3d(-260px,0,0);
    -webkit-transform: translate3d(-260px,0,0)
  }

  .sidebar-content {
    padding: 10px 15px;
  }

  .sidebar-heading {
    margin-bottom: 10px;
    line-height: 1.3;
    font-size: 24px;
    font-weight: 500;
  }

  ul.sidebar-menu {
    list-style: none;

    li {
      display: block;
      margin: 0;
      padding: 0;
    }

    li a {
      display: block;
    }

    li a i {
      width: 20px;
      text-align: center;
    }

    li a:link,
    li a:visited {
      //border-top: 1px solid #202020;
      border-bottom: 1px solid #101010;
      padding: 8px 0;
      font-weight: 500;
    }

    li a:hover {
      color: #fff;
    }
  }
}







#container
{
  margin: auto;
  padding: 20px;
}


#admin_sidebar {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 220px;
  padding: 20px;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  background: #000;
  z-index: 9999;
  color: #fff;
}

#admin_sidebar_push {
  margin-left: 220px;
}

#admin_content {
  padding: 20px;
}

#user_panel {
  float: none;
  background: #fff;
  padding: 10px 20px;
}

#user_panel a {
  margin: 0;
}

#trans_sidebar {
  position: relative;
  width: 300px;
  float: right;
}

#trans_sidebar_content {
  position: absolute;
  right: 0;
  width: 100%;
}

#trans_sidebar_inverse {
  margin-right: 340px;
}

.trans_row:hover {
  background: #f0f0f0;
  cursor: pointer;
}

.trans_row_selected .trans_summary,
.trans_row_selected .trans_info {
  background: #cdf5ff !important;
  border-color: #cdf5ff;
}

.trans_info {
  display: none;
}

.payroll_row_selected {
  background: #fffbb9 !important;
  border-color: #fff000;
}

.payroll_row_flag {
  background: #ffd1d1 !important;
  border-bottom: 1px solid #ffa5a5;
}


.stat_big {
  font-size: 24px;
  font-weight: 500;
}

#admin-footer {
  background: #000;
  padding: 20px 0px;
  color: #fff;
}



.settings_heading_open {
  background: #d53030;
  color: #fff;
  font-weight: 500;
}

.settings_heading_forced {
  background: #ffe82b;
  color: #000;
  font-weight: 500;
}

.scheduled_time {
  background: #f0f0f0;
  margin-right: 5px;
  padding: 4px 5px 3px 5px;
  border-radius: 2px;
  color: #808080;
  font-family: courier;
  font-weight: bold;
}

.scheduled_time_active {
  background: #3ba33a;
  color: #fff;
}









@keyframes changewidth {
  from {
    opacity: 0.4;
    filter: alpha(opacity=40);
  }
}

//#os_AWD,
//#os_AWD_S2,
//#os_AWD_S3 {
//  background: #FFE14C;
//}
//
//#os_PDR,
//#os_APP
//{
//  background: #FFE14C;
//}
//
//#os_APP,
//#os_APP_S2 {
//  background: #45A548;
//  color: #fff !important;
//}
//
//#os_APP_S3 {
//  background: #D62F2F;
//  color: #fff;
//}
//
//#os_ARR {
//  background: #28aa2b;
//  color: #fff;
//}
//
//#os_DEN,
//#os_CANC {
//  background: #000;
//  color: #fff;
//}
//
//#os_COM {
//  background: #b0ebff;
//}
//
//#os_ARCH {
//  background: #f0f0f0;
//}

//.order_row {
//}
//
//.order_row:hover {
//  background: #f0f0f0;
//  cursor: pointer;
//}
//
//.order_info {
//  padding: 0;
//  display: none;
//}
//


/*this is a dupe*/
//.order_status {
//  margin: auto;
//  display: inline;
//  background: none;
//}


.order-log-row
{
  &.selected {
    background: #cdf5ff !important;
    border-color: #cdf5ff;
  }

  .order-info-top {
    border-bottom: 1px solid #e0e0e0;
  }

  .order-info-bottom {
    display: none;
  }
}




// Older displays have smaller resolution (non-mobile)
@media only screen and (max-width: 1200px) {

  // ADMIN STYLES

  #admin-header {

    #admin-header-menu {
      display: none;
    }

    a.toggle-admin-sidebar {
      display: block;
    }
  }

}