@import 'app.less';

* {
  margin: 0;
  padding: 0;
  outline: 0;
}

html {
  overflow-y: scroll;
  height: 100%;
}

body {
  background: #f0f0f0;
  height: 100%;
  line-height: 1.6;
  color: #202020;
  .default-font;
  font-size: 14px;
  font-weight: 400;
}

#page {
  background: #f0f0f0;
  position: relative;
  height: 100%;
}

a:link,
a:visited {
  color: #d53030;
  text-decoration: none;
}
a:hover {
  color: #202020;
}

.resp_show,
.resp-show {
  display: none;
}


// IMPORTANT GLOBAL STYLES

.popup {
  position: fixed;
  z-index: 9999;
  top: 60px;
  left: 0;
  right: 0;
  display: none;
  width: 500px;
  margin: 0 auto;
  padding: 10px;
  background: #ffd325;
  color: #000;
  font-size: 14px;
  text-align: center;
}

#loading {
  position: fixed;
  z-index: 999;
  top: 50%;
  left: 50%;
  display: none;
  width: 32px;
  height: 32px;
  margin: -36px auto auto -36px;
  padding: 20px;
  background: #d53030;
  border: 5px solid #fff;
  border-radius: 50%;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.5);
  color: #000;
}

.wrap {
  width: 80%;
  margin: auto;
}

.wrap_extend {
  width: 95% !important;
}


// MAIN SIDEBAR COMPONENT
#toggle-main-sidebar {
  margin-left: 10px;
}

#main-sidebar {
  position: fixed;
  top: 0;
  right: -260px;
  background: #000;
  width: 260px;
  height: 100%;
  padding: 10px 0 100px 0px; // fixes bottom scroll issue
  margin: 0;
  overflow: auto;
  list-style: none;
  z-index: 9999;
  color: #fff;
  transition: transform .25s ease-in-out;
  -webkit-transition: -webkit-transform .25s ease-in-out;
  -webkit-backface-visibility: hidden;
  //-webkit-perspective: 1000;

  &.animating.left {
    transform: translate3d(-260px,0,0);
    -webkit-transform: translate3d(-260px,0,0)
  }

  .sidebar-content {
    padding: 10px 15px;
  }

  .sidebar-heading {
    margin-bottom: 10px;
    line-height: 1.3;
    font-size: 24px;
    font-weight: 500;
  }

  ul.sidebar-menu {
    list-style: none;

    li,
    li a {
      display: block;
    }

    li a i {
      width: 20px;
      text-align: center;
    }

    li a:link,
    li a:visited {
      padding: 5px 0;
      font-weight: 500;
    }

    li a:hover {
      color: #fff;
    }
  }
}




// HEADER
#header {
  background: #000;
  padding: 10px 0px 0px 0px;
  color: #a0a0a0;

  .header-top {
    border-bottom: 1px solid #202020;
  }

  .header-bottom {

  }

  .header-cell {
    padding: 10px 0px;
  }

  #header-login-btn {
    background: #d53030;
    color: #fff;
  }

  a:link,
  a:visited {
    color: #d53030;
  }

  #bridge_logo,
  #bridge_logo img {
    max-width: 300px;
    display: block;
    max-height: 30px;
  }

  ul.header-menu {
    list-style: none;

    li {
      display: inline-block;
      margin: 0px;
      padding: 10px;
      font-weight: 500;
    }
  }

  #user-panel {
    float: right;
    color: #fff;
    text-align: right;
  }

  #user-panel a {
    margin-right: 10px;
  }

  .welcome {
    display: inline-block;
    text-align: left;
  }

  .welcome .greeting {
    font-size: 12px;
  }

  .welcome .username {
    line-height: 1em;
    font-size: 18px;
    font-weight: 700;
  }

  .user-menu {
    display: inline-block;
    vertical-align: middle;
    height: 34px;
    margin-left: 15px;
    text-align: left;
  }

}




// FOOTER

#footer_push {
  min-height: 100%;
  margin-bottom: -60px;
}

#footer_push:after {
  content: "";
  display: block;
  height: 60px;
}

#footer {
  background: #000;
  width: 100%;
  padding: 40px 0;
  overflow: hidden;
  color: #fff;
}

#footer a:hover {
  color: #fff;
}

ul.footer_menu {
  list-style: none;
}

ul.footer_menu li {
  display: block;
}

.copyright {
  text-align: right;
}


// SHOWCASE COMPONENT
#bgimg {
  background: #000;
  position: fixed;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;

  img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    min-width: 50%;
    min-height: 50%;
  }
}

#showcase {
  position: relative;
  background: url('../img/showcase.jpg') 0px 50% no-repeat;
  background-size: cover;
  height: 360px;
  color: #fff;
  text-align: center;
}

.overlay {
  background: rgba(0,0,0,0.5);
  position: absolute;
  height: 100%;
  width: 100%;
}

.showcase_content {
  position: relative;
  z-index: 99;
  height: 100%;
  padding: 0px 20px;
  display: flex !important;
  flex-flow: row no-wrap;
  align-items: center;
  justify-content: center;
}

#heading {
  margin-bottom: 20px;
  font-size: 36px;
}

#tagline {
  font-size: 18px;
}

#overview {
  position: relative;
  z-index: 2;
  height: 100%;
}





// USER SIDEBAR BLOCK

#top_notice {
  background: #000;
  color: #fff;
  padding: 10px;
}

.notice {
  background: #f0f0f0;
  padding: 10px;
  color: #000;
  text-align: center;
  font-weight: 500;
}

.notice.online {
  background: #d53030;
  color: #fff;
}



// BODY CONTENT STYLES

#container {
  background: #f0f0f0;
  padding: 40px 0px;
}

#content {
  background: #fff;
  width: 60%;
  margin: 0 auto 40px auto;
  text-align: center;
}

.section {
  background: #fff;
  position: relative;
  display: block;
  margin: auto;
  padding: 20px;
  color: #202020;
}

.section_nobg {
  position: relative;
  display: block;
  margin: 0px auto;
  padding: 20px;
}

#showcase_backdrop {
  display: none;
  position: absolute;
  background: #f0f0f0 url('../img/showcase.jpg') 0px 50% no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
}




// ORDER FLOW STYLES

.order_status {
  background: #f0f0f0;
  padding: 5px 10px;
  width: 300px;
  margin: 0px auto 10px auto;
  border-radius: 2px;

}

@keyframes changewidth {
  from {
    opacity: 0.4;
    filter: alpha(opacity=40);
  }
}

.active-status {
  font-weight: 400;
  animation-duration: 1s;
  animation-name: colorChange;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

.finished-status {
  background: #e0e0e0 !important;
  color: #000 !important;
  border: 1px solid #e0e0e0;
}

.finished-status:after {
  content: '\f058';
  font-family: 'FontAwesome';
  float: right;
}





// defines the coloring styles (not structure) for order status to get globally


@os_PDR: #FFE14C;
@os_AWD_S1: #808080;
@os_AWD_S2: #808080;
@os_AWD_S3: #808080;
@os_AWD_S4: #808080;
@os_APP_S1: #45A548;
@os_APP_S2: #45A548;
@os_APP_S3: #D62F2F;
@os_ARR: #D62F2F;
@os_COM: #B6E3FF;
@os_ARCH: #eaeaea;
@os_DEN: #000;
@os_CANC: #000;

@status-color-list:
status_PDR #FFE14C,
status_AWD_S1 #808080,
status_AWD_S2 #808080,
status_AWD_S3 #808080,
status_AWD_S4 #808080,
status_APP_S1 #45A548,
status_APP_S2 #45A548,
status_APP_S3 #D62F2F,
status_ARR #D62F2F,
status_COM #B6E3FF,
status_ARCH #eaeaea,
status_DEN #000000,
status_CANC #000000;

@page-icon-list: image "\e926", gallery "\e90e", video "\e914"; //the 2D array

.loop(@index) when (@index > 0){
  @page-icon: extract(@status-color-list, @index); //extract based on comma separator each page-icon combo
  @page-type: extract(@page-icon, 1); //first part of the extracted value is the page type
  @icon: extract(@page-icon, 2); //second part is the icon

  .@{page-type}{
    background: @icon;
    color: contrast(@icon, black, white, 40%);
  }
  .loop(@index - 1);
}
.loop(length(@status-color-list)); //pass the length as counter (split based on comma)


//#os_PDR.active_status,
//#os_APP.active_status
//{
//  background: #FFE14C;
//  border: 0;
//  color: #000;
//}
//
//#os_APP_S2.active_status {
//  background: #45A548;
//  color: #fff !important;
//}
//


//#os_ARR.active_status {
//  background: #28aa2b;
//  border: 0;
//  color: #fff;
//}
//
//#os_CANC {
//  background: #000;
//  border: 0;
//  color: #fff;
//}
//
//.driver_order_status,
//.manage_order_status {
//  display: block;
//  padding: 10px;
//  text-align: center;
//  font-weight: 400;
//}
//
//#ms_AWD {
//  background: #fff;
//  border: 1px solid #000;
//}
//
//#ms_PDR,
//#ms_APP
//{
//  background: #FFE14C;
//  color: #000;
//}
//
//
//#ms_ARR,
//#ds_ARR
//{
//  background: rgba(66, 188, 69, 0.6);
//  color: #fff !important;
//}
//
//#ms_APP_S2,
//#ds_APP_S2 {
//  background: #45A548;
//  color: #fff !important;
//}
//
//#ms_APP_S3,
//#ds_APP_S3 {
//  background: #D62F2F;
//  color: #fff;
//}
//
//#ms_COM {
//  background: #B6E3FF;
//}
//
//#ms_ARCH {
//  background: #eaeaea;
//}
//
//#ms_DEN {
//  background: #000;
//  color: #fff;
//}
//
//#ms_CANC {
//  background: #808080;
//  color: #fff;
//}

#order_area {
  background: #fff;
  padding: 20px;
  color: #202020;
}


.order-processing-tab-menu {
  display: none;
  margin: 10px auto;
  width: 100%;
  text-align: center;
  list-style: none;

  @media only screen and (max-width: 1000px) {
    display: block;
  }

  li {
    display: inline-block;
    box-sizing: border-box;
    width: 140px;
    background: #d53030;
    margin: 0;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    .rounded-corners();
  }



  li:hover {
    cursor: pointer;
  }

  li.selected {
    background: #000;
    font-weight: 700;
  }

  li i {
    width: 20px;
    text-align: center;
  }

  &.tab-menu-across {
    width: auto;
    margin-left: 0;
    margin-right: 0;

    li {
      display: inline-block;
      width: 200px;
    }
  }
}

.order-processing {
  display: flex;

  @media only screen and (max-width: 1000px) {
    display: block;

    .order-processing-tab {
      display: none;

      &.selected {
        margin: auto;
        display: block;
      }
    }

  }

}

.processing-details {
  width: 50%;
  margin-right: 60px;

  @media only screen and (max-width: 1000px) {
    width: auto;
    margin: auto;
  }

  .details-order-summary pre {
    .default-font;
  }

  .details-order-summary {
    padding: 10px;
    border: 1px solid #e0e0e0;
    .rounded-corners();
  }

  .details-order-cost {
    padding: 10px;
    border: 1px solid #e0e0e0;
    .rounded-corners();
  }

  .details-pickup-location {
    padding: 10px;
    border: 1px solid #e0e0e0;
    .rounded-corners();
  }

  .details-dropoff-location {
    padding: 10px;
    border: 1px solid #e0e0e0;
    .rounded-corners();
  }
}

.processing-status {
  position: relative;
  counter-reset: section;

  @media only screen and (max-width: 1000px) {
    width: auto;
  }

  &:after {
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    margin: auto;
    content: "";
    width: 2px;
    height: 100%;
    background: #e0e0e0;
  }

  .processing-order-status {
    position: relative;
    z-index: 99;
    padding: 10px 10px;
    margin: 0px auto 10px auto;
    border-radius: 2px;
    text-align: center;

    &.queued-status:not(.active-status) {
      background: #fff !important;
      color: #a0a0a0 !important;
      border: 1px solid #e0e0e0;
    }

    &:before {
      float: left;
      content: "" counter(section) "";
      counter-increment: section;
    }

    //&:last-of-type:after {
    //  display: none; // doesnt work
    //}

    //&:not(:last-of-type):after {
    //  float: right;
    //  content: "";
    //  position: absolute;
    //  right: 0;
    //  left: 0;
    //  margin: auto;
    //  bottom: -12px;
    //  height: 12px;
    //  width: 2px;
    //  background: #e0e0e0;
    //}

    &.active-status {
      &.status_APP_S3 {
        background: #D62F2F;
        border: 0;
        color: #fff;
        -webkit-animation: wiggle 0.5s infinite;
        -moz-animation: wiggle 0.5s infinite;
        animation: wiggle 0.5s infinite;
      }
    }
  }
}


/* safari and chrome */
@-webkit-keyframes wiggle {
  0% {-webkit-transform:rotate(2deg);}
  50% {-webkit-transform:rotate(-2deg);}
  100% {-webkit-transform:rotate(2deg);}
}

/* firefox */
@-moz-keyframes wiggle {
  0% {-moz-transform:rotate(2deg);}
  50% {-moz-transform:rotate(-2deg);}
  100% {-moz-transform:rotate(2deg);}
}

/* anyone brave enough to implement the ideal method */
@keyframes wiggle {
  0% {transform:rotate(2deg);}
  50% {transform:rotate(-2deg);}
  100% {transform:rotate(2deg);}
}

.fa-wid-20 {
  width: 22px;
  text-align: center;
}



// FORM/BUTTON/INPUT STYLES

form.sign_in {
  margin: auto;
  width: 100%;
  max-width: 400px;
}

form.register {
  margin: auto;
  width: 100%;
  max-width: 600px;
}

form.form_fill {
  margin: auto;
  width: 100%;
  max-width: 400px;
}


label {
}

label.label_boxed {
  padding: 10px;
  border: 1px solid #f0f0f0;
  border-radius: 2px;
}

label.label-checkbox {
  border: 1px solid #e0e0e0;
  padding: 5px;
  color: #a0a0a0;
  .rounded-corners();
  
  &:hover {
    cursor: pointer;
  }

  &.checked {
    background: #000;
    border-color: #000;
    color: #fff;
  }

  input[type=checkbox] {
    margin-right: 5px;
  }
}

div.label,
label div {
  color: #a0a0a0;
  font-size: 14px;
}

input.textbox {
  background: #fff;
  padding: 6px 10px;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  font-weight: 400;
  font-size: 14px;
  .default-font;
}

.textbox-container {
  display: inline-block;
  background: #fff;
  padding: 10px;
  border: 1px solid #e0e0e0;
  color: #a0a0a0;
}

.textbox-container input.textbox {
  background: transparent;
  border: 0;
  padding: 0;
}

input.textbox_transparent {
  background: transparent;
  border: 0;
}

input.textbox[disabled]
{
  background: #e0e0e0;
  border-color: #e0e0e0;
}

input.textbox[readonly] {
  background: #fafafa;
  cursor: text;
}

input.textbox[readonly]:focus {
  background: #fafafa;
}

.btn {
  &.btn-grey {
    background: #808080;
    border-color: #808080;
  }
}

button[disabled=disabled], button:disabled {
  background: #d0d0d0;
  border-color: #d0d0d0;
  color: #808080;
}

button[type=reset] {
  background: #808080;
  border-color: #808080;
}

button[type=reset]:hover {
  background: #000;
  border-color: #000;
}

::-webkit-input-placeholder {
  color: #a0a0a0;
}
:-moz-placeholder {
  color: #a0a0a0;
}
::-moz-placeholder {
  color: #a0a0a0;
}
:-ms-input-placeholder {
  color: #a0a0a0;
}

.form_error,
.form-error {
  background: #FFE7E7 !important;
  border-style: dotted !important;
  border-color: #ff4141 !important;
}

textarea {
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #e0e0e0;
  color: #a0a0a0;
  .default-font;
  font-weight: 400;
  font-size: 14px;
  color: #000;
}

input.textbox:focus,
textarea.textarea:focus {
  background: #fff;
  outline: 0;
  border-color: #d53030 !important;
}

select {
  .default-font;
  font-size: 14px;
  font-weight: 400;
  padding: 10px;
  border: 1px solid #e0e0e0;
  color: #000;
}

select[disabled] {
  color: #a0a0a0;
}

.textbox_lrg {
  padding: 15px 10px !important;
}

.textbox_block {
  width: 100%;
}


.field-error {
  border-color: #c83c3f !important;
}


// BUTTON STYLES

.login_button {
  display: inline-block;
  background: #fff;
  padding: 20px 40px;
  border-radius: 2px;
  box-sizing: border-box;
  color: #d53030;
  font-size: 18px;
  font-weight: 500;
}

.register_button {
  display: inline-block;
  background: #fff;
  padding: 20px 40px;
  border-radius: 2px;
  box-sizing: border-box;
  color: #d53030 !important;
  font-size: 18px;
  font-weight: 500;
}

.login_button:hover,
.register_button:hover
{
  background: #000;
  color: #fff;
}

.button_devider {
  margin: 0px 15px;
  padding: 5px 15px;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #fff;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  font-style: italic;
}

a.button,
input.button,
button
{
  display: inline-block;
  background: #d53030;
  padding: 6px 10px;
  border: 1px solid #d53030;
  box-sizing: border-box;
  color: #fff;
  .default-font;
  font-size: 14px;
  font-weight: 400;
  cursor: pointer;
}

a.button {
  color: #fff !important;
}

button.btn-lrg,
a.button.btn-lrg {
  padding: 10px 20px;
  font-size: 18px;
}

a.button.small,
.btn-sml {
  padding: 4px 8px;
  font-size: 12px;
}

.button_lrg {
  padding: 15px 20px !important;
}

a.button:hover,
input.button:hover,
button:hover {
  background: #a22424;
  border-color: #a22424;
  color: #fff !important;
  cursor: pointer;
}

a.button_alt,
input.button-alt,
button.button_alt,
a.btn-alt,
input.btn-alt,
button.btn-alt
{
  background: #fff;
  color: #d53030 !important;
  border: 1px solid #d53030;
}

.button_green {
  background: #1b9721;
  border-color: #1b9721;
}

input.button,
button,
textarea,
input.textbox,
a.button
{
  -webkit-transition-duration: .2s;
  -moz-transition-duration: .2s;
  -o-transition-duration: .2s;
  -ms-transition-duration: .2s;
  transition-duration: .2s;
}




// HELPER STYLES

.block {
  display: block !important;
}

.inline_block {
  display: inline-block !important;
}

.float-right {
  float: right !important;
}

.float-left {
  float: left !important;
}

.align_center {
  text-align: center !important;
}

.align-left {
  text-align: left !important;
}

.align-right {
  text-align: right !important;
}

.sml_text {
  font-size: 12px;
}

.lrg_text {
  font-size: 18px;
}

.xlrg_text {
  font-size: 24px;
}

.clear {
  clear: both;
}

.strong {
  font-weight: 500;
}






.page-heading {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #FF3939;
}

.page-title {
  padding: 0;
  color: #000;
}

h1.page-title {
  font-size: 30px;
}

ul.page-heading-menu {
  list-style: none;
}

.page_desc {
  color: #a0a0a0;
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 18px;
}

#order-panel {
  position: fixed;
  top: 0;
  right: 0;
  background: #000;
  width: 300px;
  padding: 20px;
}

#mask {
  display: none;
  background: rgba(0,0,0,0.5);
  position: fixed;
  z-index: 9998;
  width: 100%;
  height: 100%;
}

#mask.fade_in,
#model.fade_in {
  display: block !important;
  animation: fadein 0.4s;
  -moz-animation: fadein 0.4s; /* Firefox */
  -webkit-animation: fadein 0.4s; /* Safari and Chrome */
  -o-animation: fadein 0.4s; /* Opera */
}

@keyframes fadein {
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}
@-moz-keyframes fadein { /* Firefox */
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}
@-webkit-keyframes fadein { /* Safari and Chrome */
  from {
    opacity:0;
  }
  to {
    opacity:1;
  }
}
@-o-keyframes fadein { /* Opera */
  from {
    opacity:0;
  }
  to {
    opacity: 1;
  }
}


@keyframes colorChange { /* Safari and Chrome */
  from {
    //background: #FFE14C;
    filter: brightness(1);
  }
  to {
    //background: #fff9d9;
    filter: brightness(1.2);
  }
}



#model {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
  background: #fff;
  width: 400px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  color: #000;
  box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.3);
}

.model-mask {
  background: rgba(0,0,0,0.5);
  position: fixed;
  z-index: 9998;
  width: 100%;
  height: 100%;
}

.model-container {
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
  background: #fff;
  width: 400px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  color: #000;
  box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.3);
}

.model-title {
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 1px solid #e0e0e0;
}

.thead {
  background: #000;
  color: #a0a0a0;
}

.tcat {
  background: #c0c0c0;
  color: #000;
}

.thead_light {
  background: #a0a0a0;
  color: #fff;
}

.driver_order_row {
  padding: 20px 0;
  border-bottom: 2px solid #606060;
  text-align: center;
  margin: auto;
  width: 100%;
  max-width: 400px;
}

a.order_phone {
  display: inline-block;
  background: transparent;
  margin: 5px 0px;
  padding: 5px;
  border: 1px solid #d53030;
  color: #d53030;
}

.order_cost {
  font-size: 18px;
}

.faq .qa-block {
  display: block;
  margin-bottom: 20px;
}

.faq .question {
  color: #000;
  font-weight: 500;
}




.padd_y_40 {
  padding: 40px 0;
}

.popup,
.notice,
.section,
#content,
#model,
.textbox-container,
input.textbox,
textarea,
input.button,
button,
a.button,
select,
#order_area,
a.order_phone {
  border-radius: 2px;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  -khtml-border-radius: 2px;
}


.stats {
  margin-bottom: 20px;
}

.counter_count {
  font-size: 30px;
  font-weight: 500;
}

.count_block {
  display: inline-block;
  margin-right: 30px;
}


.title {
  color: #a0a0a0;
  text-transform: uppercase;
}

.order_info {
  background: #fafafa;
  padding: 10px;
}

pre.order_desc {
  .default-font;
  white-space: pre-line;
}

.order_desc,
.order_location,
.order_cost_amount {
  font-size: 18px;
}










.about_picture {
  width: 200px;
  height: 200px;
  margin: auto;
  padding: 5px;
  border-radius: 50%;
  border: 5px solid #d53030;
}

.about_picture img {
  width: 200px;
  border-radius: 50%;
}

.manage_order {
  margin-bottom: 40px;
  text-align: left;
}

.manage_order_heading {

  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 20px
  }

  &:hover {
    opacity: 0.5;
  }

  .heading {
    background: #000;
    padding: 10px;
    color: #fff;
    font-size: 18px;
  }

  .order-time {
    font-size: 12px;
  }
}



.manage_order_toggle {
  display: none;

  .order-toolbar {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
}

.manage_order_toggle .title {
  background: #f0f0f0;
  line-height: 1.8;
  padding: 10px;
  font-size: 18px;
}

pre.order_summary,
.manage_order pre {
  .default-font;
  white-space: pre-line;
}

.manage_order_info .summary,
.manage_order_info .location
{
  font-size: 18px;
}

.manage_order_customer .info,
.manage_order_customer .address
{
  font-size: 18px;
}

pre {
  white-space: pre-line;
}

.heading {
  background: #000;
  padding: 10px;
  color: #fff;
  font-size: 18px;
}

.icon_circle {
  display: inline-block;
  width: 160px;
  height: 160px;
  padding: 10px;
  background: transparent;
  border: 5px solid #000;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  overflow: hidden;
}

.icon_circle img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
}

.width_full {
  width: 100%;
  box-sizing: border-box;
}
.width_auto {
  width: auto !important;
}


.how_blocks {
  color: #000 !important;
}

.how_blocks img {
}

.starrr {
  color: #D62F2F;
}



.rest_logo {
  margin: auto;
  max-width: 100px;
  max-height: 100px;
}

.rest_logo img {
  max-width: 100px;
  max-height: 100px;
}

.rest_item {
  padding: 10px 0;
  border-bottom: 1px solid #e0e0e0;
}


ul.pagination {
  list-style: none;

  li {
    display: inline-block;
    margin: 0 0 5px 0;
  }

  li.active span {
    display: block;
    background: #000;
    border: 1px solid #000;
    border-radius: 2px;
    padding: 4px 7px;
    color: #fff;
  }

  li.disabled span {
    display: block;
    background: #fff;
    border: 1px solid #c0c0c0;
    border-radius: 2px;
    padding: 4px 7px;
    color: #a0a0a0;
  }

  li a {
    display: block;
    background: #d53030;
    border: 1px solid #d53030;
    padding: 4px 7px;
    color: #fff;
    border-radius: 2px;
  }
}







// TAB MENU COMPONENT
ul.tab-menu {
  width: 240px;
  list-style: none;
  margin-right: 40px;

  li {
    display: block;
    box-sizing: border-box;
    width: 100%;
    background: #d53030;
    margin: 0;
    padding: 10px;
    color: #fff;
    cursor: pointer;
    .rounded-corners();
  }



  li:hover {
    cursor: pointer;
  }

  li.selected {
    background: #000;
    font-weight: 700;
  }

  li i {
    width: 20px;
    text-align: center;
  }

  &.tab-menu-across {
    width: auto;
    margin-left: auto;
    margin-right: auto;
    text-align:center;

    li {
      display: inline-block;
      width: 200px;
    }
  }
}

.tab-panel {
  display: none;
}

.tab-current {
  display: block !important;
}


// ID since there should only ever be one instance of this in the DOM
#modal-mask {
  display: none;
  background: rgba(0, 0, 0, 0.5);
  position: fixed;
  z-index: 9998;
  width: 100%;
  height: 100%;
}

.modal-container {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  right: 0;
  background: #fff;
  width: 400px;
  margin: auto;
  padding: 20px;
  box-sizing: border-box;
  color: #000;
  box-shadow: 0px 0px 0px 8px rgba(0,0,0,0.3);
  border-radius: 2px;
}

.modal-title {
  margin-bottom: 10px;
  padding-bottom: 10px;
  font-size: 18px;
  font-weight: 500;
  border-bottom: 1px solid #e0e0e0;
}

.modal-toolbar {
  margin-top: 20px;
  text-align: right;
}




.login-error {
  display: none;
  background: #fff2f3;
  font-size: 11px;
  padding: 10px 0;
  margin-top: 10px;
}


#loading5
{
  transform: scale(0.5);
  display:block;
  //position:absolute;
  margin:30px 0 0 100px;
  margin: auto;
  width:80px;
  height:80px;
}

#loading5 #outerCircle
{
  display:block;
  position:absolute;
  margin:0 auto;

  width:80px;
  height:80px;
  border-top:7px solid #d53030; /* YESH */
  border-bottom:7px solid #d53030; /* YESH */
  border-left:7px solid transparent;
  border-right:7px solid transparent;

  border-radius:80px;
  -moz-border-radius:80px;
  -webkit-border-radius:80px;
  -ms-border-radius:80px;
  -o-border-radius:80px;

  box-shadow:0 0 20px #d53030; /* YESH */
  -mozbox-shadow:0 0 20px #d53030; /* YESH */
  -ms-box-shadow:0 0 20px #d53030; /* YESH */
  -o-box-shadow:0 0 20px #d53030; /* YESH */
  -webkit-box-shadow:0 0 20px #d53030; /* YESH */

  -webkit-animation: cwSpin 1s linear .2s infinite;
  -moz-animation: cwSpin .666s linear .2s infinite;
  -o-animation: cwSpin .666s linear .2s infinite;
  -ms-animation: cwSpin .666s linear .2s infinite;
  animation: cwSpin .666s linear .2s infinite;
}

#loading5 #outerCircle
{
  box-shadow:none;
  -moz-box-shadow:none;
  -ms-box-shadow:none;
  -o-box-shadow:none;
  -webkit-box-shadow:none;

  border-top:7px solid transparent;
  border-bottom:7px solid #d53030; /* YESH */
  border-left:7px solid #d53030; /* YESH */
  border-right:7px solid transparent;

  -webkit-animation: cwSpin 1s linear .2s infinite;
  -moz-animation: cwSpin .666s linear .2s infinite;
  -o-animation: cwSpin .666s linear .2s infinite;
  -ms-animation: cwSpin .666s linear .2s infinite;
  animation: cwSpin .666s linear .2s infinite;
}


@-webkit-keyframes cwSpin
{
  0%{-webkit-transform:rotate(0deg);	}
  100%{-webkit-transform:rotate(360deg); }
}
@-moz-keyframes cwSpin
{
  0%{-moz-transform:rotate(0deg);	}
  100%{-moz-transform:rotate(360deg); }
}
@-ms-keyframes cwSpin
{
  0%{-ms-transform:rotate(0deg);	}
  100%{-ms-transform:rotate(360deg); }
}
@-o-keyframes cwSpin
{
  0%{-o-transform:rotate(0deg);	}
  100%{-o-transform:rotate(360deg); }
}
@keyframes cwSpin
{
  0%{transform:rotate(0deg);	}
  100%{transform:rotate(360deg); }
}