@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css');
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,700');

@font-face {
  font-family: 'montserrat';
  src: url('../assets/fonts/montserrat-black-webfont.woff2') format('woff2'),
  url('../assets/fonts/montserrat-black-webfont.woff') format('woff');
  font-weight: 900;
  font-style: normal;
}

@font-face {
  font-family: 'montserrat';
  src: url('../assets/fonts/montserrat-extrabold-webfont.woff2') format('woff2'),
  url('../assets/fonts/montserrat-extrabold-webfont.woff') format('woff');
  font-weight: 800;
  font-style: normal;
}

@font-face {
  font-family: 'montserrat';
  src: url('../assets/fonts/montserrat-bold-webfont.woff2') format('woff2'),
  url('../assets/fonts/montserrat-bold-webfont.woff') format('woff');
  font-weight: 700;
  font-style: normal;
}


@font-face {
  font-family: 'montserrat';
  src: url('../assets/fonts/montserrat-semibold-webfont.woff2') format('woff2'),
  url('../assets/fonts/montserrat-semibold-webfont.woff') format('woff');
  font-weight: 500;
  font-style: normal;

}

@font-face {
  font-family: 'montserrat';
  src: url('../assets/fonts/montserrat-regular-webfont.woff2') format('woff2'),
  url('../assets/fonts/montserrat-regular-webfont.woff') format('woff');
  font-weight: 400;
  font-style: normal;

}

@font-face {
  font-family: 'montserrat';
  src: url('../assets/fonts/montserrat-light-webfont.woff2') format('woff2'),
  url('../assets/fonts/montserrat-light-webfont.woff') format('woff');
  font-weight: 300;
  font-style: normal;

}

@font-face {
  font-family: 'montserrat';
  src: url('../assets/fonts/montserrat-ultralight-webfont.woff2') format('woff2'),
  url('../assets/fonts/montserrat-ultralight-webfont.woff') format('woff');
  font-weight: 200;
  font-style: normal;
}

@font-face {
  font-family: 'montserrat';
  src: url('../assets/fonts/montserrat-hairline-webfont.woff2') format('woff2'),
  url('../assets/fonts/montserrat-hairline-webfont.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}