@import 'base.less';
@import 'app.less';

.manage-order {
  margin-bottom: 40px;
  text-align: left;
}

.manage-order-heading {

  position: relative;
  background: #000;
  color: #a0a0a0;

  .status-label {
    padding: 5px;
    .rounded-corners();
    @media only screen and (max-width: 800px) {
      box-sizing: border-box;
      width: 100%;
      display: block;
    }
  }

  .order-id {
    padding: 10px;
    @media only screen and (max-width: 800px) {
      text-align: center;
    }
  }

  .order-time {
    padding: 10px;
    font-size: 12px;
    text-align: right;
    color: #a0a0a0;
    @media only screen and (max-width: 800px) {
      text-align: center;
      padding: 0 0 10px 0;
    }
  }


  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 20px;
    border-bottom: 1px solid #000;
  }

  &:hover {
    opacity: 0.7;
  }

  //&:hover:after {
  //  background: #000;
  //  content: '\f055';
  //  font-family: 'FontAwesome';
  //  font-size: 18px;
  //  position: absolute;
  //  top: -10px;
  //  right: 0;
  //}
}


.manage-order-status {
  display: block;
  padding: 10px;
  width: 100%;
  box-sizing: border-box;
  text-align: center;
  font-weight: 500;
}



.manage-order-toggle {
  display: none;
  border: 1px solid #e0e0e0;
  border-top: 0;

  .order-toolbar {
    padding: 10px;
    border-bottom: 1px solid #e0e0e0;
  }
}

.manage-order-toggle .title {
  background: #f0f0f0;
  line-height: 1.8;
  padding: 10px;
  font-size: 18px;
}

pre.order-summary,
.manage_order pre {
  .default-font;
  white-space: pre-line;
}

.manage-order-info .summary,
.manage-order-info .location {
  font-size: 14px;
}

.manage-order-customer .info,
.manage-order-customer .address
{
  font-size: 18px;
}

.info-customer {
  background: #fff;
}

.summary textarea {
  width: 100%;
}

.manage-order-form {

  input {
    width: 100%;
  }

  textarea {
    width: 100%;
  }

  &.edit-mode {
    background: #fdffce;
  }
}